; MIDI to OSC for Vimix
; https://github.com/decrecementofeliz/midimonster-vimix

[backend midi]
name = MIDIMonster
detect = on

[backend osc]
detect = on

[backend lua]

[lua functions]
script = functions.lua
; default-handler = returnjustone

[osc vimix]
bind = * 7001
dest = 127.0.0.1 7000
root = /vimix

; Pre-declare the values so the range mapping is correct
/*/play = f 0.0 1.0
/*/pause = f 0.0 1.0
/*/replay = f 0.0 1.0
/*/reset = f 0.0 1.0
/*/sync = f 0.0 1.0
/*/alpha = f 0.0 1.0
/*/transparency = f 0.0 1.0
/*/loom = f 0.0 1.0
/*/position = ff 0.0 1.0 0.0 1.0
/*/grab = ff 0.0 1.0 0.0 1.0
/*/size = ff 0.0 1.0 0.0 1.0
/*/resize = ff 0.0 1.0 0.0 1.0
/*/angle = f 0.0 1.0
/*/depth = f 0.0 12.0
/*/lock = f 0.0 1.0
/*/gamma = f -1.0 1.0
/*/brightness = f -1.0 1.0
/*/contrast = f -1.0 1.0
/*/saturation = f -1.0 1.0
/*/hue = f 0.0 1.0
/*/threshold = f 0.0 1.0
/*/invert = f 0.0 2.0
/*/blending = f 0.0 7.0
/*/posterize = f 3.0 60.0
/*/correction = f 1.0 1.0
/*/speed = f 0.3 5.0
/*/flag = f 200 -1
/output/fading = f 1.0 0.0
/output/enable = f 0.0 1.0
/output/disable = f 0.0 1.0
/output/fade* = f 0.0 1.0
/current/[0-7] = f 0.0 1.0
/current/next = f 0.0 1.0 
/current/previous = f 0.0 1.0 
/all = d 0.0 1.0
/all/sync = d 0.0 1.0
/all/ffwd = f 0 10000
/*/seek = f 0.0 0.5
/current/ffwd = f 0 1000


[midi nanoKONTROL2]
read = nanoKONTROL2
write = nanoKONTROL2


[map]


; Faders to alpha n source

nanoKONTROL2.ch0.cc{0..7} > vimix./{0..7}/alpha


; R buttons to play pause n source

nanoKONTROL2.ch0.cc{10..17} > vimix./{0..7}/play


; M buttons to replay n source

nanoKONTROL2.ch0.cc{20..27} > vimix./{0..7}/replay


; S buttons and TRACK arrows to set n as current source

nanoKONTROL2.ch0.cc{30..37} > vimix./current/{0..7}
nanoKONTROL2.ch0.cc58 > vimix./current/previous
nanoKONTROL2.ch0.cc59 > vimix./current/next


; Knobs to color correction on current source

; force enable color correction first
nanoKONTROL2.ch0.cc{40..47} > vimix./current/correction

nanoKONTROL2.ch0.cc40 > vimix./current/blending
nanoKONTROL2.ch0.cc41 > vimix./current/brightness
nanoKONTROL2.ch0.cc42 > vimix./current/contrast
nanoKONTROL2.ch0.cc43 > vimix./current/saturation
nanoKONTROL2.ch0.cc44 > vimix./current/hue
nanoKONTROL2.ch0.cc45 > vimix./current/posterize
nanoKONTROL2.ch0.cc46 > vimix./current/threshold
nanoKONTROL2.ch0.cc47 > vimix./current/invert


; SET button to reset color correction and blending on current source
; only works for parameters recently changed via OSC, don't know why

nanoKONTROL2.ch0.cc55 > functions.runcolorreset
functions.resetzero > vimix./current/blending
functions.resetzero > vimix./current/hue
functions.resetzero > vimix./current/threshold
functions.resetzero > vimix./current/invert
functions.resetone > vimix./current/posterize
functions.resethalf > vimix./current/brightness
functions.resethalf > vimix./current/contrast
functions.resethalf > vimix./current/saturation


; MARKER arrows to speed on current source

nanoKONTROL2.ch0.cc56 > functions.speedslowcurrent
functions.bottomzerocurrent > vimix./current/speed
functions.bottomcentcurrent > vimix./current/speed
nanoKONTROL2.ch0.cc57 > functions.speedfastcurrent
functions.bottomzerocurrent > vimix./current/speed
functions.bottomonecurrent > vimix./current/speed


; FFWD and RWD buttons to speed on all sources

nanoKONTROL2.ch0.cc50 > functions.speedslowall
functions.bottomzeroall > vimix./all/speed
functions.bottomcentall > vimix./all/speed
nanoKONTROL2.ch0.cc51 > functions.speedfastall
functions.bottomzeroall > vimix./all/speed
functions.bottomoneall > vimix./all/speed


; CYCLE button to go to first flag on current source
; REC button to go to first flag on all sources

nanoKONTROL2.ch0.cc60 > vimix./current/flag
nanoKONTROL2.ch0.cc54 > vimix./all/flag


; PLAY and STOP buttons to play and replay all sources

nanoKONTROL2.ch0.cc53 > vimix./all/play
nanoKONTROL2.ch0.cc52 > vimix./all/replay
